<html>
  <head>
    <title>처음 만드는 HTML</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
      body {
        background-image: url(images/bgimage.png);
      }
      p {
        color: brown;
        font-family: 'Noto Sans KR', sans-serif;
      }
      li, h2 {
        font-size: 20px;
        color: chartreuse;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
      ul > li {
        color: blue;
      }
      li:first-child {
        color: red;
      }
      li:nth-child(2) {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Magic Cake</h1>
    <h2>맛있는 케익</h2>
    <p>아주 맛있는 케익입니다.</p>
    <ul>
      <li>2 egg</li>
      <li>1 pound of sugar</li>
      <li>3 sticks of butter</li>
    </ul>
    <p>위에 재료를 구입하시려면 <a href="http://google.co.kr">다음</a>을 클릭하세요</p>
    <img src="images/cake.jpeg" width="100" alt="맛있는 케익">
    <img src="https://www.allrecipes.com/thmb/beS8LVFvG9oxFe9UgGA3Bn3WG64=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/708879-One-Bowl-Chocolate-Cake-III-Dianne-4x3-0b686cb5d1d647cabefd86545b1bccdf.jpg"
          width="100" alt="cake">
  </body>
</html>